public class input1 {
    public static void main(String[] args) {
        System.out.println(Integer.parseInt(args[0]));
        int n=Integer.parseInt(args[0]);
        System.out.println(n);
        int cnt=1,c=0;
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            for(int col=1;col<=2*(n-row);col++)
            {
                System.out.print(" ");
            }
            for(int col=1;col<=row;col++)
            {
                System.err.print("*");
            }
            System.out.println();
        }
        for(int row=n;row>0;row--)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            for(int col=1;col<=2*(n-row);col++)
            {
                System.out.print(" ");
            }
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
/*
7
*            *
**          **
***        ***
****      ****
*****    *****
******  ******
**************
**************
******  ******
*****    *****
****      ****
***        ***
**          **
*            *
*/
